# AutoMapart

./: README.md  build.gradle  gradle.properties
src/main/java/me/bebeli555/automapart/: Mod.java
src/main/java/me/bebeli555/automapart/command/: Command.java  CommandListener.java  CommandParameter.java
src/main/java/me/bebeli555/automapart/command/commands/: BindingsCommand.java  ChangeNameCommand.java  ChatCommand.java  ClearCommand.java  ClipCommand.java  ConfigCommand.java  DevCommand.java  DisconnectCommand.java  DropCommand.java  GuiCommand.java  HelpCommand.java  LastDeathCommand.java  NoPauseCommand.java  OpenFolderCommand.java  PitchCommand.java  SeenCommand.java  SetBlockCommand.java  SetCommand.java  SetTimeCommand.java  SetWeatherCommand.java  StopWatchCommand.java  ToggleCommand.java  YawCommand.java
src/main/java/me/bebeli555/automapart/events/: Cancellable.java
src/main/java/me/bebeli555/automapart/events/block/: BlockActivateEvent.java  BlockSlipperinessEvent.java  BlockStateChangedEvent.java
src/main/java/me/bebeli555/automapart/gui/: Group.java  Gui.java  GuiNode.java
src/main/java/me/bebeli555/automapart/hud/: HudComponent.java  HudEditor.java  HudEditorGui.java  HudRenderer.java
src/main/java/me/bebeli555/automapart/mixin/: MixinLoader.java
src/main/java/me/bebeli555/automapart/mods/: ClientSettings.java
src/main/java/me/bebeli555/automapart/settings/: Keybind.java  Mode.java  SetGuiNodes.java  Setting.java  SettingList.java  SettingValue.java  Settings.java
src/main/java/me/bebeli555/automapart/utils/: BaritoneUtils.java  BlockLoadingUtil.java  BlockUtils.java  ClientUtils.java  CompressionUtils.java  DimensionUtils.java  EatingUtil.java  EntityUtils.java  InventoryUtils.java  ItemUtils.java  MiningUtils.java  MixinUtils.java  PlayerUtils.java  RainbowUtil.java  RenderUtils2D.java  RenderUtils3D.java  Renderer2DIn3D.java  RotationUtils.java  SchematicReader.java  Utils.java  WorldUtils.java
src/main/resources/: automapart.accesswidener  automapart.mixins.json  fabric.mod.json
src/main/resources/assets/automapart/shaders/: pos_color.frag  pos_color.vert
(+158 files in other folders)
