org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric: https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
fabric_version=0.95.3+1.20.4

# Mod Properties
mod_version=1.02
maven_group=me.bebeli555.automapart
archives_base_name=automapart
mixin_extras_version=0.2.0-beta.8
baritone_version=1.20.4